spring.application.name=Ex2_GestionCompte
spring.datasource.url=jdbc:mysql://localhost:3306/GestionCompte?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
rsa.public-key= classpath:Keys/publicKey.pem
rsa.rsa-private-key=classpath:Keys/privateKey.pem
logging.level.org.springframework.security=DEBUG
